
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="viewport">
          <div class="cube">
            <div class="side">
              <div class="cube-image">1</div>
            </div>
            <div class="side">
              <div class="cube-image">2</div>
            </div>
            <div class="side">
              <div class="cube-image">3</div>
            </div>
            <div class="side">
              <div class="cube-image">4</div>
            </div>
            <div class="side">
              <div class="cube-image">5</div>
            </div>
            <div class="side">
              <div class="cube-image active">6</div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>